{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "package": {
      "cache": true,
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "@fig/ui#package",
        "@fig/types#package"
      ],
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": true
    }
  }
}